# create dynatrace management zone with host group value
# host_name
# dt_config_api_endpoint
# dt_api_token
# dt_host_group
# dt_mz_uuid
---
-
  hosts: "{{ host_name }}"
  name: "create dynatrace management zone with host group value"
  tasks:
    -
      name: validate management zone uuid is available
      uri:
        url: "{{ dt_config_api_endpoint }}managementZones?Api-Token={{ dt_api_token }}"
        method: GET
        return_content: yes
        status_code: 200
      register: existing_mz
      failed_when: "'{{ dt_mz_uuid }}' in existing_mz.content"
    -
      name: validate management zone payload
      uri:
        url: "{{ dt_config_api_endpoint }}managementZones/validator?Api-Token={{ dt_api_token }}"
        method: POST
        body:
          name: "{{ dt_host_group }}"
          rules:
          - type: SERVICE
            enabled: true
            propagationTypes: []
            conditions:
            - key:
                attribute: HOST_GROUP_NAME
              comparisonInfo:
                type: STRING
                operator: EQUALS
                value: "{{ dt_host_group }}"
                negate: false
                caseSensitive: false
          - type: PROCESS_GROUP
            enabled: true
            propagationTypes: []
            conditions:
            - key:
                attribute: HOST_GROUP_NAME
              comparisonInfo:
                type: STRING
                operator: EQUALS
                value: "{{ dt_host_group }}"
                negate: false
                caseSensitive: false
          - type: HOST
            enabled: true
            propagationTypes: []
            conditions:
            - key:
                attribute: HOST_GROUP_NAME
              comparisonInfo:
                type: STRING
                operator: EQUALS
                value: "{{ dt_host_group }}"
                negate: false
                caseSensitive: false
          - type: WEB_APPLICATION
            enabled: true
            propagationTypes: []
            conditions:
            - key:
                attribute: WEB_APPLICATION_NAME
              comparisonInfo:
                type: STRING
                operator: EQUALS
                value: "{{ dt_host_group }}"
                negate: false
                caseSensitive: false
        body_format: json
        status_code: 204
        return_content: yes
      register: new_mz
    -
      name: create management zone
      uri:
        url: "{{ dt_config_api_endpoint }}managementZones/{{ dt_mz_uuid }}?Api-Token={{ dt_api_token }}"
        method: PUT
        body:
          id: "{{ dt_mz_uuid }}"
          name: "{{ dt_host_group }}"
          rules:
          - type: SERVICE
            enabled: true
            propagationTypes: []
            conditions:
            - key:
                attribute: HOST_GROUP_NAME
              comparisonInfo:
                type: STRING
                operator: EQUALS
                value: "{{ dt_host_group }}"
                negate: false
                caseSensitive: false
          - type: PROCESS_GROUP
            enabled: true
            propagationTypes: []
            conditions:
            - key:
                attribute: HOST_GROUP_NAME
              comparisonInfo:
                type: STRING
                operator: EQUALS
                value: "{{ dt_host_group }}"
                negate: false
                caseSensitive: false
          - type: HOST
            enabled: true
            propagationTypes: []
            conditions:
            - key:
                attribute: HOST_GROUP_NAME
              comparisonInfo:
                type: STRING
                operator: EQUALS
                value: "{{ dt_host_group }}"
                negate: false
                caseSensitive: false
          - type: WEB_APPLICATION
            enabled: true
            propagationTypes: []
            conditions:
            - key:
                attribute: WEB_APPLICATION_NAME
              comparisonInfo:
                type: STRING
                operator: EQUALS
                value: "{{ dt_host_group }}"
                negate: false
                caseSensitive: false
        body_format: json
        status_code: 201
        return_content: yes
      register: new_mz
